#-----------------------------------------------------------------------------------------------------
#Routes User
#-----------------------------------------------------------------------------------------------------
elisa_homepage:
    path:     /
    defaults: { _controller: ElisaBundle:Default:index }

elisa_galerie:
    path:     /galerie
    defaults: { _controller: ElisaBundle:Default:Galerie}

elisa_contact:
    path:     /contact
    defaults: { _controller: ElisaBundle:Default:contact }

elisa_apropos:
    path:     /a-propos
    defaults: { _controller: ElisaBundle:Default:About }

#-----------------------------------------------------------------------------------------------------
#Route accueil admin
#-----------------------------------------------------------------------------------------------------
elisa_admin:
    path:     /admin/
    defaults: { _controller: ElisaBundle:Default:Admin }

#-----------------------------------------------------------------------------------------------------
#Route sections admin
#-----------------------------------------------------------------------------------------------------
elisa_categorie:
    resource: "@ElisaBundle/Resources/config/routing/categorie.yml"
    prefix:   /admin/categorie

elisa_modele:
    resource: "@ElisaBundle/Resources/config/routing/modele.yml"
    prefix:   /admin/modele

elisa_about:
    resource: "@ElisaBundle/Resources/config/routing/about.yml"
    prefix:   /admin/about

#-----------------------------------------------------------------------------------------------------
#Route send mail
#-----------------------------------------------------------------------------------------------------

send_mail:
    path:     /mail
    defaults: { _controller: ElisaBundle:Default:send}
    methods: [GET, POST]

#-----------------------------------------------------------------------------------------------------
#Route FosUSer
#-----------------------------------------------------------------------------------------------------
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"